    1  cd /rsgrps/bh_class
    2  mkdir my-netid
    3  ls
    4  mkdir qhe0310
    5  ls
    6  qy3326812H!
    7  ls
    8  /rsgrps/bh_class/username
    9  cd/rsgrps/bh_class/qhe0310
   10  /rsgrps/bh_class/username
   11  ssh qhe0310@hpc.arizona.edu
   12  qhe0310@hpc.arizona.edu
   13  ssh qhe0310@hpc.arizona.edu
   14  cat .ssh/id_rsa.pub
   15  ssh-keygen
   16  cat .ssh/id_rsa.pub
   17  ls
   18  /rsgrps/bh_class/username
   19  cd
   20  cd.ssh
   21  cd .ssh
   22  cat id_rsa.pub
   23  /rsgrps/bh_class/username
   24  pw
   25  pwd
   26  ls
   27  cat .ssh/id_rsa.pub 
   28  ls
   29  git clone git@github.com:hurwitzlab/biosys-analytics.git
   30  cd biosys-analytics/
   31  git remote add upstream https://github.com/hurwitzlab/biosys-analytics.git
   32  git pull upstream master
   33  ssh qhe0310@hpc.arizona.edu
   34  w
   35  q
   36  env
   37  -wl
   38  --help
   39  -- help
   40  help
   41  wc -l
   42  m
   43  man man
   44  USER
   45  $USER
   46  ls
   47  cd biosys-analytics/
   48  ls
   49  assignments/
   50  ls
   51  git pull upstream
   52  git status
   53  ls
   54  cd lectures/
   55  ls
   56  03
   57  03-unix-exercises/
   58  open 03-unix-exercises/
   59  git pull upstream master
   60  ls
   61  open assigments/01-unix-grad/01-unix-grad.txt
   62  cat >food
   63  cd..
   64  cd ..
   65  pwd
   66  cd ..
   67  pwd
   68  clear
   69  echo $PATH
   70  ls -a
   71  git pull upstream master
   72  ls -lh
   73  pwd
   74  ls
   75  env
   76  clearcelaer
   77  git hub pull up stream master
   78  git hub pull up main stream master
   79  git pull upstream master
   80  pwd
   81  ls
   82  git pull upstream
   83  .git pull upstream master
   84  -- help
   85  man man
   86  pwd
   87  cd biosys-analytics/
   88  git pull upstream
   89  git pull upstream master
   90  ls
   91  cd assignments/
   92  ls
   93  open 01-unix
   94  p
   95  ls
   96  cd ..
   97  ls
   98  cd lectures/
   99  ls
  100  open 01-intro/
  101  cd ..
  102  ls
  103  cd assignments/
  104  ls
  105  xdg-open 01-unix
  106  q
  107  pwd
  108  cd ..
  109  git pull upstream master
  110  ls
  111  cd assignments/
  112  xdg-open 01-unix
  113  pwd
  114  gnome-open 01-unix
  115  ls
  116  xdg-open 01-unix
  117  cd ..
  118  ls
  119  cd lectures/
  120  ls
  121  xdg-open 01-intro
  122  ls
  123  gnome-open 02-unix/
  124  q
  125  gnome-open 02-unix.pdf
  126  man xdg-open
  127  ls -lh
  128  cd 01-intro/
  129  pwd
  130  ls
  131  xdg-open 01-intro.pdf 
  132  pwqqqcdcd;akcd
  133  pwd
  134  cd ..
  135  git pull upstream master
  136  ls
  137  cd biosys-analytics/
  138  git pull upstream master
  139  ls
  140  cd assignments/
  141  ls
  142  explorer 01-unix
  143  gdp-open 01-unix
  144  open 01-unix
  145  explorer 01-unix
  146  start 01-unix
  147  start --help
  148  w
  149  w | head
  150  w | awk 'NR>2' | head -5
  151  w | awk 'NR>2' {print $1} | head -5
  152  w | awk 'NR>2 {print $1}' | head -5
  153  w | awk 'NR>2 {print $1}'
  154  w | awk 'NR>2 {print $1}' |uniq
  155  w | awk 'NR>2 {print $1}' | sort |uniq
  156  w | awk 'NR>2 {print $1}' | sort |uniq | wc-1
  157  w | awk 'NR>2 {print $1}' | sort |uniq | wc-l
  158  w | awk 'NR>2 {print $1}' | sort |uniq | wc -l
  159  program 2>err
  160  program 1>out 2>err
  161  pwd
  162  grep 'oo'/usr/share/dict/words | head -5
  163  wget ftp://ftp.imicrobe.us/biosys-analytics/exercises/unclustered-proteins.tgz
  164  tar xvf uclusterd-proteins.tgz
  165  cd uclustered-proteins
  166  tar xvf uclustered-proteins.tgz
  167  tar xvf unclustered-proteins.tgz
  168  cd unclustered-proteins
  169  grep '>' proteins.fa | head -5
  170  cd ..
  171  ls
  172  explorer 01-unix
  173  man man
  174  open 01-unix
  175  xdg-open --help
  176  xdg-open 01-unix
  177  ls
  178  rm err
  179  rm unclustered-proteins
  180  rmdir unclustered-proteins
  181  rmdirf unclustered-proteins
  182  rmdir unclustered-proteins
  183  rm -r unclustered-proteins
  184  ls
  185  rm unclustered-proteins.tgz 
  186  ls
  187  rm out
  188  pwd
  189  gdp-open 01-unix
  190  xdg-open 01-unix
  191  cd ..
  192  cd assignments/
  193  ls
  194  cat 01-unix
  195  cd 01-unix
  196  ls
  197  cat README.md 
  198  cd..
  199  cd ..
  200  cd 01-unix-grad/
  201  ls
  202  cat 01-unix-grad.txt 
  203  git pull upstream master
  204  ls
  205  cd biosys-analytics/
  206  git pull upstream master
  207  ls
  208  cd assignments/
  209  ls
  210  cd 01-unix-grad/
  211  ls
  212  cat 01-unix-grad.txt 
  213  cat README.md 
  214  top
  215  kill 11961
  216  killall 11961
  217  top
  218  killall 13095
  219  top
  220  pidof qhe0310
  221  cd~
  222  cd ~
  223  top
  224  pidof qhe0310
  225  p
  226  top
  227  q
  228  ls
  229  cd biosys-analytics/
  230  ls
  231  echo $assignments
  232  cd ass
  233  cd assignments/
  234  ls
  235  echo $ 01-unix
  236  echo $ hello wworld
  237  echo hello world
  238  cd biosys-analytics/
  239  git pull upstream master
  240  ls
  241  cd assignments/
  242  ls
  243  cd 01-unix
  244  ls
  245  cat README.md 
  246  cd ..
  247  ls
  248  cat README.md 
  249  mkdir files
  250  ls
  251  cd files/
  252  touch answers.txt
  253  ls -lh
  254  grep  https://www.constitution.org/usdeclar.txt
  255  ls
  256  wget  https://www.constitution.org/usdeclar.txt
  257  ls 
  258  wget https://www.usconstitution.net/const.txt
  259  ls
  260  wget https://www.gutenberg.org/files/25344/25344-0.txt
  261  ls
  262  mv 25344-0.txt scarlet.txt
  263  ls -lh
  264  cat >> answers.txt 
  265  cat answers.txt 
  266  cd biosys-analytics/
  267  git pull upstream master
  268  ls
  269  cd files
  270  ls
  271  cat answers.txt 
  272  cd biosys-analytics/
  273  git pull upstream master
  274  ls
  275  cd assignments/
  276  cd ..
  277  cd files/
  278  ls
  279  cat answers.txt 
  280  wc -h const.txt 
  281  wc -l const.txt 
  282  wc -l scarlet.txt 
  283  wc -l usdeclar.txt 
  284  cd ..
  285  find files -type f | wc -l
  286  find files
  287  cd files/
  288  find files/ | wc -l
  289  find files
  290  cd biosys-analytics/
  291  ls
  292  cd files
  293  ls
  294  find . -type f | wc -l
  295  find . -type f | xargs wc -l
  296  find . -type f -size +50K
  297  find . -size +50K
  298  find . -size +50k
  299  ls -lh
  300  md5sum --help
  301  md5sum . -c
  302  md5sum -c
  303  md5sum -c checklist.chk
  304  cat answers.txt 
  305  file const.txt 
  306  pwd
  307  md5sum -c /files
  308  md5sum -c files/
  309  tar -cf - somedir | md5sum
  310  tar -cf - . | md5sum
  311  md5sum const.txt 
  312  df
  313  df -H
  314  df -h
  315  df --help
  316  df -B -kh
  317  df -B
  318  df -k
  319  df -kh
  320  df -k 
  321  ls 
  322  rm answers.txt 
  323  ls
  324  grep --help
  325  grep -i 'judge' . | wc -lh
  326  grep -i 'judge' const.txt scarlet.txt usdeclar.txt | wc -l
  327  grep -n 'judge' .
  328  grep -n 'judge' scarlet.txt usdeclar.txt const.txt 
  329  grep -n 'human' scarlet.txt usdeclar.txt const.txt 
  330  grep -i 'human' const.txt scarlet.txt usdeclar.txt
  331  grep -R 'human' .
  332  clear
  333  pwd
  334  ls
  335  grep -R 'human'
  336  grep -R 'human' | ls
  337  grep -R 'human' | ls -lh
  338  grep -ic 'human' | 
  339  grep -ic 'human' 
  340  grep -ic 'human' scarlet.txt const.txt usdeclar.txt 
  341  grep -ic 'judge' scarlet.txt const.txt usdeclar.txt 
  342  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | ls
  343  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | awk
  344  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | - type f -ls
  345  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | - type f 
  346  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | -type f 
  347  grep -ic 'human' scarlet.txt const.txt usdeclar.txt -type f 
  348  grep -ic 'human' scarlet.txt const.txt usdeclar.txt | type
  349  grep -ic 'human' scarlet.txt const.txt usdeclar.txt type
  350  grep -ic 'human' scarlet.txt const.txt usdeclar.txt 
  351  grep -l 'human' scarlet.txt const.txt usdeclar.txt 
  352  grep -R 'scarlet' scarlet.txt 
  353  grep -inR 'scarlet' scarlet.txt 
  354  clear
  355  ls
  356  head -n15 -q *.txt > foo.txt
  357  ls
  358  cat foo.txt 
  359  wc -lh foo.txt 
  360  wc -l foo.txt 
  361  head -n15 *.txt > foo 2.txt
  362  head -n15 *.txt > foo2.txt
  363  ls
  364  wc -l foo2.txt 
  365  cat foo2.txt 
  366  diff --help
  367  diff -i foo.txt foo2.txt 
  368  rm foo.txt 
  369  rm foo2.txt 
  370  history > cmds
  371  touch answers.txt
  372  ls
  373  history --help
  374  history > cmds
